# protobuf_grpc

./: README.md  pom.xml
src/main/java/com/rocka/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  TestClient.java  TestServer.java
src/main/proto/: helloworld.proto
